* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  scroll-behavior: smooth;
  color: white;
  /* border: 1px solid white; */
}

body {
  /* background-color: rgba(7, 205, 244, 0.753); */
  /* background-color: rgb(200, 228, 239); */
  /* background: linear-gradient(rgb(38, 40, 41); */
  background: 
  linear-gradient(217deg, rgba(0, 0, 0, 0.8), rgba(255,0,0,0)),            
  linear-gradient(127deg, rgba(30, 33, 30, 0.8), rgba(0,255,0,0)),            
  linear-gradient(336deg, rgba(43, 43, 52, 0.8), rgba(0,0,255,0));
  height: 100%;
  /* width: 98%; */
  background-repeat: no-repeat;
  background-attachment: fixed;
  margin: 0;
}

.right {
  float: right;
}

.left {
 float: left;
}

a {
  color: rgb(245, 244, 244);
  text-decoration: none;
}

/* Navigation */

header {
  display: grid;
  width: 100%;
  padding: 0.2rem;
  grid-template-columns: repeat(1fr, 4);
  align-items: center;
  border-radius: 10px;
  position: fixed;
  background-color:rgba(31, 31, 31, 0.5);
}

nav {
  grid-column: 4;
  color: #919692;
}

nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: Space-evenly;
  align-items: center;
  padding: 20px 20px;
  /* border: 1px solid black; */
}

nav li :hover {
  text-decoration: underline;
  text-decoration-color: goldenrod;
}

.nav-logo {
  margin-left: 4rem;
  width: 10rem;
  list-style: none;
}

.nav-link {
  list-style: none;
  /* box-shadow: 0 5px 3px -3px rgb(255, 255, 255); */
}

ul a {
  font-weight: bold;
  text-decoration: none;
  font-size: 1.5rem;
}

/* splash */

.name {
  text-align: left;
}

h1 {
  /* border-bottom: 3px sol00id rgba(0, 103, 103, 0.7); */
  font-size: 3.5rem;
  padding-bottom: 2rem;
  /* color: rgb(196, 114, 221) */
  color: rgb(199, 199, 199)
  
  /* border: 1px solid black; */

  /* background-color: rgb(49, 184, 184); */
}

.banner {
  /* width: 50%; */
  margin: auto;
  /* border: 1px solid black; */
  /* background-color: rgba(0, 103, 103, 0.7); */
  /* border-width: 10px; */
  /* border-color: brown; */
  /* border-radius: 20px; */
}


.id-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 25rem;
  align-items: center;
  justify-items: center;
  margin-top: 1rem;
  background: linear-gradient(to bottom, rgba(0,0,255,0), rgb(0, 0, 0));
  /* border: solid 1px white; */
}

.me {
  height: 90%;
  width: 60%;
  /* padding: 3rem; */
  border-radius: 30%;
  object-fit: cover;
  border: solid 1px white;
}

.id {
 padding: 2rem;
 margin-top: 10%;
 font-size: 20px;
 color: white;
 text-align: left;
 /* border: solid 1px white; */
}

.title {
  font-size: 1rem;
  padding-top: 1rem;
  padding-bottom: 2rem;
  color: goldenrod;
}

.explanation {
  font-size: 1.5rem;
  color: goldenrod;
  font-weight: bold;
}

.icon {
  height: 5%;
  width: 4%;
  margin-top: 1rem;
  margin-bottom: -0.7rem;
  margin-right: 1rem;
  object-fit: cover;
  border-radius: 20%;
}

.divider {
  display: block;
  width: 50%;
  height: 1px;
  border-bottom: solid 1px goldenrod;
  position: absolute;
  left: 25%;
}

.about-me {
  height: auto;
  width: auto;
  padding-top: 5%;
  padding-bottom: 5%;
  padding-left: 15%;
  padding-right: 15%;
  background-color: black;
  text-align: center;
  overflow: hidden;
  /* border: solid 1px white; */
}

.p-f-left {
  width: 48%;
  padding-top: 2rem;
  font-size: 1.5rem;
}

.p-f-right {
  width: 48%;
  padding-top: 2rem;
  font-size: 1.5rem;
}

.project {
  display: grid;
  padding-top: 5%;
  padding-bottom: 5%;
  padding-left: 20%;
  padding-right: 20%;
  /* width: 100%; */
  overflow: hidden;
  text-align: center;
  background-color: black;
  border: solid 1px white;
}

.pr-screenshot {
  width: 30%;
  height: auto;
  margin-bottom: 1rem;
  border-radius: 5%;
  border: solid 3px white;
}

.pr-screenshot:hover {
  
}

.pr-screenshot-text {
  padding-bottom: 1rem;
  color: goldenrod;
  font-weight: bold;
}

.pr1-ss-div {
  width: 30%;
  height: auto;;
  border: solid 1px white;
};

.pr2-ss-div {
  /* border: solid 1px white; */
} ;

.pr3-ss-div {
  /* border: solid 1px white; */
} ;

.pr4-ss-div {
  /* border: solid 1px white; */
};

.contact {
  background-color: black;
  text-align: center;
  padding-top: 5%;
  padding-bottom: 5%;
}

.contact-sheet {
  color: goldenrod;
  border-radius: 20%;
  height: 800px;
  width: auto;
  padding-top: 10rem;
  margin-left: 10%;
  margin-right: 10%;
  align-content: center;
  /* background: radial-gradient( rgba(96, 96, 99, 0.8) 0%, rgb(0, 0, 0)70%); */
  background: radial-gradient( rgba(223, 223, 223, 0.8) 0%, rgba(200, 200, 200, 0.3)50%, rgb(0, 0, 0)73%);
  /* border: solid 1px white; */
}

.contact-sheet > p {
  width: 50%;
  margin-top: -3rem;
  margin-left: 30%;
  padding-bottom: 5rem;
  padding-left: 3rem;
  color: goldenrod;
  /* border: solid 1px white; */

}

.icon1 {
  margin-left: 32.5%;
  /* background-color: grey; */
  display: block;
  height: 10%;
  width: auto;
  margin-top: 1rem;
  margin-bottom: -0.7rem;
  /* margin-right: 1rem; */
  /* object-fit: cover; */
  /* border-radius: 20%; */
  /* border: solid 1px white; */

}

.icon2 {
  margin-left: 32%;
  /* background-color: grey; */
  display: block;
  height: 10%;
  width: auto;
  margin-top: 1rem;
  /* margin-right: 1rem; */
  /* object-fit: cover; */
  /* border-radius: 20%; */
  /* border: solid 1px white; */
}